<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Vuurwerk Show</title>
</head>

<body>
    <!--detonator vuurwerk-->
    <input id="startervuurwerk" type='checkbox'>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <label for="startervuurwerk"></label>
    </div>
    <!--detonator atoombom-->
    <input id="starteratoombom" type='checkbox'>
    <div>
        <div></div>
        <div></div>
        <label for="starteratoombom">Grote mannen vuurwerk</label>
    </div>
    <main>
        <!--icoontje zonnetjes enz.-->
        <p>&#127773</p>
        <p>&#127770</p>
        <p>&#11088</p>
        <p>&#11088</p>
        <p>&#11088</p>
        <!--pijl 1-->
        <div></div>
        <!--pijl 2-->
        <div></div>
        <!--pijl 3-->
        <div></div>

        <section>
            <!--vuurpijl 1-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>
            <div></div>
            <!--vuurpijl 2-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>

            <!--vuurpijl 3-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>

            <!--vuurpijl 4-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>
            <!--atoombom explosie-->
            <div></div>
            <!--atoombom-->
            <div></div>
            <!--vuurpijl 5-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>
        </section>
        <!--landschap-->
        <div></div>
        <!--Koker pijl 1-->
        <div></div>
        <!--Koker pijl 2-->
        <div></div>
        <!--Wolkjes-->
        <!--Wolkje 1-->
        <div></div>
        <!--Wolkje 2-->
        <div></div>
        <!--Wolkje 3-->
        <div></div>
    </main>
</body>

</html>