@import url(../css/vuurwerk.css);
@import url(../css/atoombom.css);
/*  wat body styling */
body {
	margin: 0;
	padding: 0;
	/* Moet een standard waarde hebben anders werkt de thema functie niet */
	background-color: #323846;
	text-align: center;
	
}

/*-------------------------------------------- content styling -*/

main {
	background: var(--background-color);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*-------------------------------------------- light and dark mode -*/

main > p:nth-of-type(-n+2) {
	font-size: 4em;
	margin-top: 1em;
	position: absolute;
	top: 0;
	left: 5vw;
	opacity: 1;
	transform: opacity 2s;
  }

  main > p:nth-of-type(3){
	font-size: 2.5em;
	position: absolute;
	top: 1vh;
	right: 5vw;
	margin: 0;
	visibility: var(--visibility);
  }
  main > p:nth-of-type(4){
	font-size: 2em;
	position: absolute;
	top: 5vh;
	right: 10vw;
	margin: 0;
	visibility: var(--visibility);
  }
  main > p:nth-of-type(5){
	font-size: 1em;
	position: absolute;
	top: 10vh;
	right: 8vw;
	margin: 0;
	visibility: var(--visibility);
  }
  
  main > p:first-of-type {
	visibility: var(--visibility);
  }

input[type="checkbox"]:nth-of-type(1) {

	position: absolute;
	bottom: 2vh;
	left: 60%;
	display: none;
  } 

/*-------------------------------------------- checkboxes color schemas -*/
input[type="checkbox"]:nth-of-type(1):checked ~ main {
	background: linear-gradient(0deg, rgba(77,147,176,1) 11%, rgba(49,126,158,1) 30%, rgba(27,121,159,1) 49%, rgba(5,30,41,1) 87%);
	transition: background-color 1s;
  }

p:nth-of-type(2),
input[type="checkbox"]:nth-of-type(1):checked ~ main p:first-of-type {
  visibility: var(--visibility);
}

input[type="checkbox"]:nth-of-type(1):checked ~ main p:nth-of-type(2) {
  visibility: visible;
}

input[type="checkbox"]:nth-of-type(1):checked ~ main p:nth-of-type(n+3) {
	visibility: visible;
  }


/*-------------------------------------------- Landschap styling -*/

main div:nth-of-type(4) {
	width: 100%;
	height: 10vh;
	background: linear-gradient(0deg, rgba(1,74,14,1) 8%, rgba(1,91,15,1) 35%, rgba(4,97,17,1) 63%, rgba(4,111,15,1) 94%);
	position: absolute;
	bottom: 0;
	z-index: 1;
	
}

main div:nth-of-type(5) {
	position: absolute;
	background-color: black;
	bottom: 0;
	width: 10px;
	height: 20px;
	z-index: 2;
}

main div:nth-of-type(6) {
	position: absolute;
	background-color: black;
	bottom: 0;
	left: 25vw;
	width: 10px;
	height: 20px;
	z-index: 2;
}
/*-------------------------------------------- Wolkjes -*/
main div:nth-of-type(7) {
	position: absolute;
	bottom: 50vh;
	left: -25vw;
	width: 10vw;
	height: 10vh;
	z-index: 2;
	background-image: url("../images/cloud.png");
	background-size: contain;
	background-repeat: no-repeat;
	filter: sepia(60%);
	animation: wolkje 20s infinite;
}

main div:nth-of-type(8) {
	position: absolute;
	bottom: 45vh;
	left: -25vw;
	width: 10vw;
	height: 10vh;
	z-index: 2;
	background-image: url("../images/cloud.png");
	background-size: contain;
	background-repeat: no-repeat;
	filter: sepia(60%);
	animation: wolkje2 15s infinite;
	animation-delay: 0.5s;
	transform: scale(0.5);
}
main div:nth-of-type(9) {
	position: absolute;
	bottom: 60vh;
	left: -25vw;
	width: 10vw;
	height: 10vh;
	z-index: 2;
	background-image: url("../images/cloud.png");
	background-size: contain;
	background-repeat: no-repeat;
	filter: sepia(60%);
	animation: wolkje3 20s infinite;
	animation-delay: 1s;
	transform: scale(0.7);
}

@keyframes wolkje {
	0% {
		left: -10vw;
	}
	100% {
		left: 110vw;
	}
}

@keyframes wolkje2 {
	0% {
		left: -10vw;
	}
	100% {
		left: 110vw;
	}
}

@keyframes wolkje3 {
	0% {
		left: -10vw;
	}
	100% {
		left: 110vw;
	}
}


/*-------------------------------------------- preference styling -*/

@media (prefers-color-scheme: light) {
	main {
	  --background-color:#87ceeb;
	}
  
	p:first-of-type {
	  --visibility: visible;
	}
  
	p:nth-of-type(2) {
	  --visibility: hidden;
	}
	p:nth-of-type(n+3){
  	  --visibility: hidden;
	}
  }
  
  @media (prefers-color-scheme: dark) {
	main {
	  --background-color: linear-gradient(0deg, rgba(77,147,176,1) 11%, rgba(49,126,158,1) 30%, rgba(27,121,159,1) 49%, rgba(5,30,41,1) 87%);
	}
  
	p:first-of-type {
	  --visibility: hidden;
	}
  
	p:nth-of-type(2) {
	  --visibility: visible;
	}
	p:nth-of-type(n+3){
	   --visibility: visible;
	}
  }
  
  input[type="checkbox"]:nth-of-type(1):checked ~ main p:first-of-type {
	visibility: hidden;
  }